from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score
import numpy as np

# Simulated dataset with multiple features (e.g., number of rooms, square footage, age of the building)
X = np.array([[3, 1500, 10], [4, 2000, 5], [2, 850, 20], [3, 1200, 15], [5, 2500, 3]])
y = np.array([300000, 500000, 180000, 250000, 600000])  # House prices

# Initializing model
model = LinearRegression()

# Cross-validation to evaluate model performance (5-fold)
scores = cross_val_score(model, X, y, cv=5, scoring='neg_mean_squared_error')
print("Mean Squared Error (CV):", -scores.mean())

# Training the model on full dataset
model.fit(X, y)
prediction = model.predict([[4, 1800, 10]])  # Predicting price for a new house
print("Predicted price:", prediction[0])
